[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=root

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=root
args=(sys.stdout,)

[formatter_root]
format=[%(asctime)s] [%(lineno)s] [%(name)s] [%(levelname)s] %(message)s